//P3375 KMP算法求字符串匹配
/*
题目描述
给出两个字符串 s 和 t ，
若 s 的区间 [l,r] 子串与 t 完全相同，
则称 t 在 s 中出现了，其出现位置为 l。

现在请你求出 t 在 s 中所有出现的位置。

定义一个字符串 s 的 border 为 s 的一个非 s 本身的子串 subs，满足 subs 既是 s 的前缀，又是 s 的后缀。

对于 t  ，你还需要求出对于 t 的每个前缀 s′的最长 border subs′的长度。

输入格式
第一行为一个字符串，即为 s 。
第二行为一个字符串，即为 t 。

输出格式
首先输出若干行，每行一个整数，
按从小到大的顺序输出t在s中出现的位置。
最后一行输出t个整数，第i个整数表示t的长度为 i 的前缀的最长 border 长度。

对于全部的测试点，保证 1≤∣s∣,∣t∣≤1e6，s ,t 中均只含大写英文字母。
*/

#include<iostream>
#include<string>
using namespace std;

string s;//主串
string t;//模式串

const int N = 2e6 + 5;
int pi[N];//前缀函数数组
int n, m;


//以下为前缀函数的写法

// int main()
// {
//     cin >> s;
//     cin >> t;
//     n = s.size();
//     m = t.size();

//     //加空格是为了让下标指向真实的元素索引
//     //#用做分隔符，就是t和s中必不会出现的字符
//     s =' ' + t + '#' + s;
    
//     int j = 0;//初始化j,即为pi[1] = 0;
    

//     //遍历整个新主串，求border的长度
//     for(int i = 2/*注意 i 一定要从2开始 否则pi[1]就会不等于0了*/; i <= n+m+1; i++)
//     {
//         //j = pi[i-1];
//         /*此行可以省略，因为每次匹配都是从前i-1长度中的最长border开始，
//         匹配完前长度为i的串中的最长border的长度就是是pi[i]，
//         那么i++进入下一个循环时，新一轮的i-1就是上一轮的i,
//         即从新一轮的i-1的border开始，就恰好从此开始*/

//         //找到匹配的前缀
//         while(j && s[j+1] != s[i]) j = pi[j];        
//         if(s[j+1] == s[i]) j++;
//         pi[i] = j;
//         //如果等于模式串的长度，那说明这个和模式串匹配
//         if(j == m)
//         {
//             /*此时的i指向串的第i个元素（补空格的作用），
//             一开始有一个模式串，这里i指向匹配的模式串的尾部
//             因此i - 2 * m就指向了匹配串的起始位置
//             */
//             cout << i - 2 * m << endl;
//         }
//     }
    
//     for(int i = 1; i <= m; i++)
//     {
//         cout << pi[i] << ' ';
//     }


//     return 0;
// }


//以下为next数组的写法

int main()
{
    cin >> s;
    cin >> t;
    int n = s.size();
    int m = t.size();
    s = ' ' + s;
    t = ' ' + t;

    //求next数组（即为模式串t的前缀函数）
    //懒得重定义next数组了，这里的pi数组就是next数组
    for(int i = 2/*注意 i 一定要从2开始 否则pi[1]就会不等于0了*/, j = 0; i <= m; i++)
    {
        while(j && t[j+1] != t[i]) j = pi[j];
        if(t[j+1] == t[i]) j++;
        pi[i] = j;
    }
    
    //i用来索引主串 j用来索引模式串
    for(int i = 1, j = 0; i <= n; i++)
    {
        //利用next数组加速匹配
        //比较模式串和主串
        while(j && t[j+1] != s[i]) j = pi[j];
        //如果没有指向模式串的首位置 或 下一个字符匹配 
        //那么就去找上一个匹配的地方，相当于找到模式串中上一个和现在的字符匹配的位置，然后从这个已经匹配的位置继续匹配
        
        //如果i字符匹配上了，那么就开始匹配模式串的下一个字符
        if(t[j+1] == s[i]) j++;
        if(j == m)//模式串的全部长度都匹配上了
        {
            //输出匹配的起始位置
            cout << i - m + 1 << endl;
        }
    }
    for(int i = 1; i <= m; i++)
    {
        cout << pi[i] << ' ';
    }

    return 0;
}